msg_color               #FFFFFF
msg_font                Verdana:size=16:bold
msg_x                   50%
msg_y                   30
background_style        stretch
background_color		#FF0033
input_panel_x           50%
input_panel_y           40%
input_name_x            40
input_name_y            100
input_pass_x            40
input_pass_y            120
input_font          	Verdana:size=12
input_color            #000000
welcome_x              	50%
welcome_y              	38
welcome_font          	Verdana:size=16:bold:slant=italic
welcome_color          	#d7dde8
username_font          	Verdana:size=12
username_color          #d7dde8
username_x                 50%
username_y                 146
password_x                 50%
password_y                 146
username_msg            Please enter your username
password_msg            Please enter your password
welcome_shadow_xoffset      -2
welcome_shadow_yoffset      2
welcome_shadow_color        #ff0000
username_shadow_xoffset 	2
username_shadow_yoffset 	-2
username_shadow_color   	#ff0000
input_shadow_xoffset 	1
input_shadow_yoffset 	1
input_shadow_color   	#0000ff
msg_shadow_xoffset 		1    
msg_shadow_yoffset 		1    
msg_shadow_color   		#ff00ff
