# Installation
arch-install-scripts
refind-efi
haveged
dmraid
hwdetect
hwinfo
squashfs-tools
ntp
dialog
grub
linux-atm
tzdata
usb_modeswitch
reflector

# Console Apps
gpm
dialog
ncurses
sudo
mc
tmux
screen
mlocate
wgetpaste
mutt
canto
mc
ranger
openssl
arch-wiki-lite
colordiff
moreutils
pwgen
vimpager

# ArchAssault
archassault
aircrack-ng
john
gnu-netcat
nmap
wireshark-cli
wireshark-gtk

# Filesystems
btrfs-progs
dosfstools
f2fs-tools
nfs-utils
nilfs-utils
ntfs-3g
ntfsprogs
parted
gparted
hdparm
gptfdisk
ddrescue
fsarchiver
mtools
partclone
parted
partimage
smartmontools
testdisk

# Servers
darkhttpd
openssh
tftp-hpa
vsftpd

# Shells
bash
grml-zsh-config
zsh

# Development
base-devel
ed
python
python2
python2-geoip
python2-pyqt4
git
mercurial
cmake
emacs
gvim
vim
scite
geany
geany-plugins

# Xorg
xf86-video-apm
xf86-video-ark
xf86-video-ast
xf86-video-ati
xf86-video-chips
xf86-video-cirrus
xf86-video-dummy
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-i740
xf86-video-intel
xf86-video-mach64
xf86-video-mga
xf86-video-modesetting
xf86-video-neomagic
xf86-video-nouveau
xf86-video-nv
xf86-video-openchrome
xf86-video-r128
xf86-video-rendition
xf86-video-s3
xf86-video-s3virge
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-sisimedia
xf86-video-sisusb
xf86-video-tdfx
xf86-video-trident
xf86-video-tseng
xf86-video-v4l
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xorg-server
xorg-xinit
xorg-utils
xorg-server-utils
xorg-xdm
mesa
xorg-drivers
xorg-xkill
xorg-xbacklight
xorg
nouveau-dri
intel-dri
ati-dri
xf86-input-synaptics

# VirtualBox
virtualbox-guest-utils
virtualbox-guest-modules
virtualbox-host-modules

# Sound
alsa-firmware
alsa-utils
alsa-oss
volumeicon

# Internet
chromium
firefox
pidgin
pidgin-otr
dwb
rtorrent
transmission-gtk
elinks
irssi
hexchat
surf
lftp
ncftp
tcpdump
rdesktop

# Media plugins
gstreamer0.10-plugins
flashplugin
cmus
mpd
mpv
xfburn
bashburn
vlc

# GNOME -- Window Manager Stuff
gnome
gnome-extra

# Xorg Extras
cairo
fontconfig
terminator
rxvt-unicode

# Network
ipw2100-fw
ipw2200-fw
zd1211-firmware
wireless_tools
wpa_actiond
ethtool
b43-fwcutter
crda
network-manager-applet
macchanger
netctl
dhclient
dnsmasq
dnsutils
openconnect
openvpn
vpnc
tinc
pptpclient
ppp
rfkill
rp-pppoe
rsync
speedtouch
wget
wvdial
xl2tpd

# Archive Tools
unace
zip
unzip
unrar
p7zip
arj
xz
lzop
unrar
cpio
file-roller

# Cryptography
truecrypt
tor
vidalia
torsocks
encfs
gnupg

# Fonts
ttf-dejavu
ttf-bitstream-vera
ttf-freefont
ttf-indic-otf
terminus-font
ttf-droid
ttf-inconsolata
ttf-liberation
ttf-linux-libertine
ttf-ubuntu-font-family
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-type1
ttf-droid
ttf-inconsolata
ttf-liberation
