root:$6$3dltiGy5$CJDAwU7Z1Tr8FiFa27A/qOb1/ENYdJTKW6bbQNBce93oznnD8uaQcObqUom5TmjVAVW/gIr2Iem6KxHwkQfoA.:16044::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
nbd:!:15949::::::
avahi:!:15949::::::
polkitd:!:15949:0:99999:7:::
radiusd:!:15997:0:99999:7:::
mysql:!:15997:0:99999:7:::
git:!:15997::::::
postgres:!:16002:0:99999:7:::
ntp:!:16004:0:99999:7:::
rpc:!:16012::::::
postfix:!:16021:0:99999:7:::
rtkit:!:16023:0:99999:7:::
archassault:$6$v99z3YNr$n.tTUD3V4dZ/kC.oeO0un1tjbZy2li4MOylMisyxcX/GPZOGhVPyGb4nAB0CzWqiuU07UWhI4DjtP2IrCYDTj/:16044:0:99999:7:::
